<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Плов</title>
    <body>
    <h1>Плов</h1> 
    <img src="../img/plov.jpg">
    <p>Знаменитый российский мем прямиком из двухтысячных.</p>
    <h2>Ингридиенты</h2>
    <ul>
        <li>Укроп</li>
        <li>Кошачья жопа</li>
        <li>25 картошек</li>
        <li>17 мандавошек</li>
        <li>Ведро воды</li>
        <li>Хуй</li>
    </ul>
    <h2>Шаги</h2>
    <ol>
        <li>Смешиваем ингридиенты в металлической ёмкости</li>
        <li>На охапке дров разводим огонь</li>
        <li>Ставим ёмкость нагреваться, доводим плов до готовности</li>
    </ol>
    <a href="../index.html">Home</a>  
    </body>
    </html>  